<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axK-DV-DSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toy Blocks-->
        <scene sceneID="bv5-Cz-RtG">
            <objects>
                <tableViewController title="Toy Blocks" id="eeD-s9-LHB" customClass="TableViewViewController" customModule="toy_blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45s-gf-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableViewCell" rowHeight="72" id="6C4-Op-55Z" customClass="NodeTableViewCell" customModule="toy_blocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C4-Op-55Z" id="Geh-8E-uVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-OK-nWR">
                                            <rect key="frame" x="20" y="13" width="283" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Oh-RXe">
                                            <rect key="frame" x="20" y="41" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1sr-r7-MIt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-LG-1qv">
                                            <rect key="frame" x="345" y="13" width="49" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="top" secondItem="hm7-OK-nWR" secondAttribute="bottom" constant="-20" id="1Ay-cJ-eV6"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="trailing" secondItem="Geh-8E-uVQ" secondAttribute="trailingMargin" id="C5g-gU-D4i"/>
                                        <constraint firstAttribute="trailing" secondItem="kR1-LG-1qv" secondAttribute="trailing" constant="20" id="CMi-Hj-pG0"/>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="centerY" secondItem="hm7-OK-nWR" secondAttribute="centerY" id="D16-sm-aDL"/>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="top" secondItem="Geh-8E-uVQ" secondAttribute="top" constant="13" id="FUm-qJ-dah"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EjB-Oh-RXe" secondAttribute="trailing" constant="20" symbolic="YES" id="JL1-rI-ST6"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="top" secondItem="hm7-OK-nWR" secondAttribute="bottom" constant="8" id="U8M-qE-F2v"/>
                                        <constraint firstAttribute="bottom" secondItem="EjB-Oh-RXe" secondAttribute="bottom" constant="11" id="gTq-HC-omg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="20" symbolic="YES" id="kkC-uT-vLj"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="leading" secondItem="hm7-OK-nWR" secondAttribute="leading" id="kml-QU-wKA"/>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="8" symbolic="YES" id="tB8-9X-8TH"/>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="leading" secondItem="Geh-8E-uVQ" secondAttribute="leading" constant="20" id="uXA-h0-rOW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="91" id="yID-AM-4SQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kR1-LG-1qv" firstAttribute="top" secondItem="6C4-Op-55Z" secondAttribute="top" constant="13" id="Yr2-Sq-ySk"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="hm7-OK-nWR" id="eDK-8m-Aut"/>
                                    <outlet property="statusLabel" destination="kR1-LG-1qv" id="GVP-bE-rqX"/>
                                    <outlet property="urlLabel" destination="EjB-Oh-RXe" id="Ffi-X0-LYx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockTableViewCell" rowHeight="63" id="naZ-jC-wlP" customClass="BlockTableViewCell" customModule="toy_blocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naZ-jC-wlP" id="INQ-1s-TU4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-3g-14n">
                                            <rect key="frame" x="13.5" y="2" width="387" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-ij-3Ej">
                                                    <rect key="frame" x="8" y="8" width="371" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VsZ-Je-xJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-v9-lbM">
                                                    <rect key="frame" x="8" y="24" width="371" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qeC-v9-lbM" firstAttribute="top" secondItem="mcP-ij-3Ej" secondAttribute="bottom" id="5G9-ec-1XR"/>
                                                <constraint firstItem="mcP-ij-3Ej" firstAttribute="leading" secondItem="3nP-3g-14n" secondAttribute="leading" constant="8" id="GWW-eZ-UZn"/>
                                                <constraint firstItem="mcP-ij-3Ej" firstAttribute="top" secondItem="3nP-3g-14n" secondAttribute="top" constant="8" id="VMV-Ha-iMp"/>
                                                <constraint firstAttribute="trailing" secondItem="qeC-v9-lbM" secondAttribute="trailing" constant="8" id="X9D-WF-z8n"/>
                                                <constraint firstAttribute="trailing" secondItem="mcP-ij-3Ej" secondAttribute="trailing" constant="8" id="dUJ-Nd-3JT"/>
                                                <constraint firstAttribute="bottom" secondItem="qeC-v9-lbM" secondAttribute="bottom" constant="4" id="tea-QV-pR3"/>
                                                <constraint firstItem="qeC-v9-lbM" firstAttribute="leading" secondItem="3nP-3g-14n" secondAttribute="leading" constant="8" id="wlf-1D-j9R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nP-3g-14n" firstAttribute="leading" secondItem="INQ-1s-TU4" secondAttribute="leading" constant="13.5" id="7Rg-Yg-IPs"/>
                                        <constraint firstAttribute="bottom" secondItem="3nP-3g-14n" secondAttribute="bottom" constant="2" id="Eji-a0-ctF"/>
                                        <constraint firstAttribute="trailing" secondItem="3nP-3g-14n" secondAttribute="trailing" constant="13.5" id="oyh-Us-Ou0"/>
                                        <constraint firstItem="3nP-3g-14n" firstAttribute="top" secondItem="INQ-1s-TU4" secondAttribute="top" constant="2" id="yuA-a7-zHV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="3nP-3g-14n" id="TgC-rA-1Ru"/>
                                    <outlet property="contentLabel" destination="qeC-v9-lbM" id="B4z-74-yyS"/>
                                    <outlet property="indexLabel" destination="mcP-ij-3Ej" id="j3g-3D-gW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeD-s9-LHB" id="Qxf-f1-od9"/>
                            <outlet property="delegate" destination="eeD-s9-LHB" id="9KW-Ag-uJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ph7-Ai-44l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDR-oJ-FA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="193.52678571428569"/>
        </scene>
        <!--Toy Blocks-->
        <scene sceneID="YAs-es-a4I">
            <objects>
                <navigationController title="Toy Blocks" automaticallyAdjustsScrollViewInsets="NO" id="axK-DV-DSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzx-Rl-B80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeD-s9-LHB" kind="relationship" relationship="rootViewController" id="WRT-lw-oZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RY-Pi-WPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
